# DHCP configuration
dhcp-range=192.168.160.100,192.168.160.200,255.255.255.0,12h
dhcp-option=option:router,192.168.160.1
dhcp-option=option:dns-server,192.168.160.1

# DNS configuration
domain=luckfox.local
local=/luckfox.local/

# Hosts configuration
addn-hosts=/etc/hosts.dnsmasq
