start           192.168.160.100
end             192.168.160.200
interface       usb0
; opt     dns     8.8.8.8 8.8.4.4
; opt     router  192.168.160.1
option  subnet  255.255.255.0
lease_file      /var/lib/misc/udhcpd.leases
pidfile         /var/run/udhcpd.pid
